global
daemon
maxconn 256

defaults
mode http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms

frontend http-in
bind *:8000
default_backend servers

backend servers
balance roundrobin
server server1 app-first:8000 check
server server2 app-second:8000 check
